
// To connect to postgres

psql -U postgres


// To use a database

\c similarhomes

// To quit postgres

\q

// To list all databases in postgres

\l

// List all tables in a current database

\dt

// Get detailed information on a table.

\d+ table_name

// Import schema file from postgres shell
\i path/to/schema/file.sql
\i database/postgresql/schema.sql

// To toggle showing the time queries take
\timing


///////////////////////////////////////
/////////////////  CRUD  //////////////
///////////////////////////////////////

CREATE:
INSERT INTO homes(unique_id, streetAddress, state, zipcode, neighborhood, city, bedrooms, bathrooms, sqft, publishDate, price, priceChange, onFavorites, img_url) VALUES (10000001, '1212 Hello', 'AZ', '33224', 'Chelsea', 'Tucson', 4, 2, 2000, 'June 15 2020', '$404000', '$2355', true, 'http://www.google.com');

READ:
SELECT * FROM homes AS h WHERE h.id=8888888;

UPDATE:
UPDATE homes SET onFavorites=false, price=450000 WHERE id=8888888;

DELETE:
DELETE FROM homes WHERE id=10000001;


// To seed database:

COPY homes FROM '/Users/ZachMcCain/HackReactor/coding/sdc/similarHomes/homes0.csv' WITH (FORMAT csv);