
COPY homes FROM 'homes100.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes200.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes300.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes400.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes500.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes600.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes700.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes800.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes900.csv' WITH DELIMITER=',' AND HEADER=TRUE;

COPY homes FROM 'homes1000.csv' WITH DELIMITER=',' AND HEADER=TRUE;

